<!DOCTYPE html>
<html>
  <head>
    <title>Coffee Website</title>
    <link rel="stylesheet" href="homestyle.css" />
  </head>
  
    <header>
      <link rel="stylesheet" href="header.css">
      <nav>
        <div class="nav_logo">
          <a href="home.JPEG">
            <img src="home.JPEG"/>
            <h2>Coffee</h2>
          </a>
        </div>
        <ul>
          <li><a href="home.html">Home</a></li>
          <li><a href="about.html">About</a></li>
          <li><a href="menu.html">Menu</a></li>
          <li><a href="photos.html">photos</a></li>
          <li><a href="contact.html">Contact</a></li>
        </ul>
      </nav>
    </header>
    <body>
      
        <div class="home">
          <div>
            <h2>Fuel Your Passion</h2>
            <h3>Discover the Magic in Every Cup</h3>
            <p> Welcome to our coffee paradise   </p>
            <div class="btn">
              <button class="button"><a href="contact.html">Order Online</a></button>
              <button class="button" ><a href="contact.html">Book A Table</a></button>
              </div>
            </div>
              <div>
              <img class="image">
              <img src="home.JPEG">
          </div>
        </div>
    
</body>
</html>